src/PlaygroundSmartCard/PlaygroundSmartCard.UI/Views/MainWindow.xaml

<Window x:Class="PlaygroundSmartCard.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PlaygroundSmartCard.UI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Smart Card Playground" Height="300" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="GroupContentStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="16, 8, 16, 0" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Smart Card Reader -->
        <GroupBox Grid.Row="0" Header="Reader">
            <StackPanel Style="{StaticResource GroupContentStyle}"
                        IsEnabled="{Binding SmartCard, Converter={StaticResource NullToBoolConverter}}">
                <ComboBox ItemsSource="{Binding ReaderList}" SelectedItem="{Binding SelectedReader}"
                          IsEnabled="{Binding CurrentReader, Converter={StaticResource InverseStringToBoolConverter}}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                    <Button Content="Select" Command="{Binding SelectReaderCommand}" />
                    <Button Content="Deselect" Command="{Binding DeselectReaderCommand}" Margin="4, 0"
                            IsEnabled="{Binding CurrentReader, Converter={StaticResource StringToBoolConverter}}" />
                    <Button Content="Get Readers" Command="{Binding GetReadersCommand}"
                            IsEnabled="{Binding CurrentReader, Converter={StaticResource InverseStringToBoolConverter}}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Smart Card -->
        <GroupBox Grid.Row="1" Header="Smart Card">
            <StackPanel Style="{StaticResource GroupContentStyle}" Orientation="Horizontal" HorizontalAlignment="Right"
                        IsEnabled="{Binding CurrentReader, Converter={StaticResource StringToBoolConverter}}">
                <TextBlock Text="{Binding CardType}" HorizontalAlignment="Left" Margin="8, 0" />
                <Button Content="Connect" Command="{Binding ConnectCommand}"
                        IsEnabled="{Binding SmartCard, Converter={StaticResource NullToBoolConverter}}" />
                <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Margin="4, 0"
                        IsEnabled="{Binding SmartCard, Converter={StaticResource InverseNullToBoolConverter}}" />
                <Button Content="Is Card Present?" Command="{Binding IsCardPresentCommand}" Margin="4, 0"
                        IsEnabled="{Binding SmartCard, Converter={StaticResource InverseNullToBoolConverter}}" />
            </StackPanel>
        </GroupBox>

        <!-- Footer -->
        <StackPanel Grid.Row="3" Margin="16, 8" Height="20">
            <Separator VerticalAlignment="Top" />
            <TextBlock Text="Card inserted in the reader" Foreground="Gray"
                       Visibility="{Binding IsCardInserted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Window>