src/PlaygroundSmartCard/PlaygroundSmartCard.UI/Views/MainWindow.xaml

<Window x:Class="PlaygroundSmartCard.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaygroundSmartCard.UI.Views"
        xmlns:viewModels="clr-namespace:PlaygroundSmartCard.UI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Smart Card Playground" Height="400" Width="600">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Select card reader:" Margin="8,0" />
                <ComboBox Margin="8,0" ItemsSource="{Binding ReaderList}" SelectedItem="{Binding SelectedReader}"
                          IsEnabled="{Binding CurrentReader, Converter={StaticResource InverseStringToBoolConverter}}"
                          Width="290" />
                <Button Content="S / D" Padding="8,0" Command="{Binding SelectReaderCommand}" />
                <Button Content="Refresh" Padding="8,0" Command="{Binding RefreshReaderListCommand}"
                        IsEnabled="{Binding CurrentReader, Converter={StaticResource InverseStringToBoolConverter}}"
                        Margin="8,0, 0, 0" />
            </StackPanel>

            <Grid Row="1">

            </Grid>
        </Grid>
    </Grid>
</Window>